{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.bracketSameLine": false,
  "prettier.singleAttributePerLine": false,
  "prettier.printWidth": 120
}
